ldc_set_location -site {20} [get_ports fpga_clock]
ldc_set_location -site {45} [get_ports {rgb[0]}]
ldc_set_location -site {3} [get_ports {rgb[2]}]
ldc_set_location -site {48} [get_ports {rgb[3]}]
ldc_set_location -site {44} [get_ports {rgb[4]}]
ldc_set_location -site {4} [get_ports {rgb[5]}]
ldc_set_location -site {46} [get_ports hsync]
ldc_set_location -site {2} [get_ports vsync]
ldc_set_location -site {36} [get_ports clock_out]
ldc_set_location -site {43} [get_ports acknowledge_in]
ldc_set_location -site {42} [get_ports attention_out]
ldc_set_location -site {38} [get_ports command_out]
ldc_set_location -site {28} [get_ports data_in]
ldc_set_location -site {47} [get_ports {rgb[1]}]
