Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Sat May  8 19:43:41 2021

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	froggy_road_impl_1_map.udb froggy_road_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            11.842       0            1.719        0            21           Completed

* : Design saved.

Total (real) run time for 1-seed: 21 secs 

par done!

Lattice Place and Route Report for Design "froggy_road_impl_1_map.udb"
Sat May  8 19:43:41 2021

PAR: Place And Route Radiant Software (64-bit) 2.2.0.97.3.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON \
	froggy_road_impl_1_map.udb froggy_road_impl_1_par.dir/5_1.udb 

Loading froggy_road_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/Program Files/lscc/radiant/2.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING - par: Unable to find the instance/port 'acknowledge_in' in the constraint 'ldc_set_location -site {43} [get_ports acknowledge_in]'

WARNING - par: In the constraint 'ldc_set_location -site {43} [get_ports acknowledge_in]', the locate object is not specified

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: Unable to find the instance/port 'acknowledge_in' in the constraint 'ldc_set_location -site {43} [get_ports acknowledge_in]'

WARNING - par: In the constraint 'ldc_set_location -site {43} [get_ports acknowledge_in]', the locate object is not specified

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: Unable to find the instance/port 'acknowledge_in' in the constraint 'ldc_set_location -site {43} [get_ports acknowledge_in]'

WARNING - par: In the constraint 'ldc_set_location -site {43} [get_ports acknowledge_in]', the locate object is not specified

WARNING - par: Top module port 'acknowledge_in' does not connect to anything.
WARNING - par: Top module port 'acknowledge_in' does not connect to anything.
WARNING - par: Top module port 'acknowledge_in' does not connect to anything.
WARNING - par: Top module port 'acknowledge_in' does not connect to anything.
Number of Signals: 2152
Number of Connections: 5463
Device utilization summary:

   SLICE (est.)     781/2640         29% used
     LUT           1493/5280         28% used
     REG            464/5280          8% used
   PIO               13/56           23% used
                     13/36           36% bonded
   IOLOGIC            1/56            1% used
   DSP                2/8            25% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   13 out of 13 pins locked (100% locked).
Finished Placer Phase 0 (HIER).  CPU time: 3 secs , REAL time: 3 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 5 secs , REAL time: 5 secs 

Starting Placer Phase 1. REAL time: 5 secs 
..  ..
....................

Placer score = 243965.

Device SLICE utilization summary after final SLICE packing:
   SLICE            779/2640         29% used

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: Unable to find the instance/port 'acknowledge_in' in the constraint 'ldc_set_location -site {43} [get_ports acknowledge_in]'

WARNING - par: In the constraint 'ldc_set_location -site {43} [get_ports acknowledge_in]', the locate object is not specified

Finished Placer Phase 1.  CPU time: 14 secs , REAL time: 15 secs 

Starting Placer Phase 2.
.

Placer score =  294556
Finished Placer Phase 2.  CPU time: 15 secs , REAL time: 15 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "network_clock" from OUTGLOBAL on comp "pll.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 12, ce load = 0, sr load = 0
  PRIMARY "control.clk_wire" from comp "control.clk_inst" on site "HFOSC_R1C32", clk load = 8, ce load = 0, sr load = 0
  PRIMARY "color.car_clock" from Q1 on comp "color.SLICE_839" on site "R17C3A", clk load = 168, ce load = 0, sr load = 0
  PRIMARY "color.board_reset" from Q0 on comp "color.SLICE_122" on site "R8C2D", clk load = 0, ce load = 0, sr load = 167
  PRIMARY "fpga_clock_c" from comp "fpga_clock" on CLK_PIN site "20 (PL20B)", clk load = 42, ce load = 0, sr load = 0
  PRIMARY "color.frog_clk_tmp" from Q0 on comp "color.SLICE_100" on site "R14C31A", clk load = 12, ce load = 0, sr load = 0
  PRIMARY "clock_out_c" from F0 on comp "control.SLICE_1036" on site "R8C31B", clk load = 7, ce load = 0, sr load = 0

  PRIMARY  : 7 out of 8 (87%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   13 out of 56 (23.2%) I/O sites used.
   13 out of 36 (36.1%) bonded I/O sites used.
   Number of I/O comps: 13; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 4 / 14 ( 28%) | 3.3V       |            |            |
| 1        | 1 / 14 (  7%) | 3.3V       |            |            |
| 2        | 8 / 8 (100%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 15 secs , REAL time: 15 secs 

Writing design to file froggy_road_impl_1_par.dir/5_1.udb ...

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: Unable to find the instance/port 'acknowledge_in' in the constraint 'ldc_set_location -site {43} [get_ports acknowledge_in]'

WARNING - par: In the constraint 'ldc_set_location -site {43} [get_ports acknowledge_in]', the locate object is not specified


Start NBR router at 19:43:56 05/08/21

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
Start NBR router at 19:43:56 05/08/21

Starting routing resource preassignment
WARNING - par: Certain loads of primary clock signal fpga_clock_c could not be routed to the primary clock tree with dedicated routing resources. This clock may suffer from excessive skew or delay.
Preassignment Summary:
--------------------------------------------------------------------------------
635 connections routed with dedicated routing resources
7 global clock signals routed
1050 connections routed (of 5141 total) (20.42%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (7 used out of 8 available):
#0  Signal "fpga_clock_c"
       Clock   loads: 41    out of    42 routed ( 97.62%)
#1  Signal "color.frog_clk_tmp"
       Clock   loads: 12    out of    12 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
#3  Signal "clock_out_c"
       Clock   loads: 7     out of     7 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
#4  Signal "control.clk_wire"
       Clock   loads: 8     out of     8 routed (100.00%)
#5  Signal "color.car_clock"
       Clock   loads: 168   out of   168 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
#6  Signal "color.board_reset"
       Control loads: 167   out of   167 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
#7  Signal "network_clock"
       Clock   loads: 12    out of    12 routed (100.00%)
Other clocks:
    Signal "pll.lscc_pll_inst.feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)
    Signal "control.PS_clk"
       Clock   loads: 0     out of     5 routed (  0.00%)
       Data    loads: 0     out of     2 routed (  0.00%)

---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 19:43:58 05/08/21
Level 4, iteration 1
83(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 11.842ns/0.000ns; real time: 4 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 19:44:00 05/08/21
Level 4, iteration 1
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 11.842ns/0.000ns; real time: 4 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 11.842ns/0.000ns; real time: 4 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 19:44:00 05/08/21

Starting full timing analysis...
Info: Change speed grade from M to 6

Start NBR section for re-routing at 19:44:01 05/08/21
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 11.842ns/0.000ns; real time: 5 secs 

Start NBR section for post-routing at 19:44:01 05/08/21
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 11.842ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only.



Starting full timing analysis...
Info: Change speed grade from M to 6
Total CPU time 5 secs 
Total REAL time: 6 secs 
Completely routed.
End of route.  5141 routed (100.00%); 0 unrouted.

Writing design to file froggy_road_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 11.842
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 1.719
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 21 secs 
Total REAL Time: 21 secs 
Peak Memory Usage: 148 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
