POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2.2.0.97.3
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o froggy_road_impl_1_syn.udb -ldc //vs-home/klin04/es4/froggy_road/impl_1/froggy_road_impl_1.ldc -gui -msgset //vs-home/klin04/es4/froggy_road/promote.xml froggy_road_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'froggy_road_impl_1.vm' ...
Reading constraint file '//vs-home/klin04/es4/froggy_road/impl_1/froggy_road_impl_1.ldc' ...
Removing unused logic...
Starting design annotation....
WARNING - The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
Writing output file 'froggy_road_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 35 MB
