---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	       1491        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         13        100.0
                                PFUREG	        464        100.0
                                   DSP	          2        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            controller	          1         3.5
                                  game	          1        67.6
                                 pll_1	          1         0.0
                                   vga	          1         2.9
---------------------------------------------------
Report for cell vga
   Instance path: top/disp
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         43         2.9
                                PFUREG	         20         4.3
---------------------------------------------------
Report for cell game
   Instance path: top/color
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1008        67.6
                                PFUREG	        410        88.4
                                   DSP	          2        100.0
---------------------------------------------------
Report for cell pll_1
   Instance path: top/pll
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
pll_1_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell pll_1_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: top/pll/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell controller
   Instance path: top/control
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	         52         3.5
                                 IOREG	          1        100.0
                                PFUREG	         34         7.3
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                               counter	          1         1.1
---------------------------------------------------
Report for cell counter
   Instance path: top/control/counter_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         16         1.1
                                PFUREG	         14         3.0
