Property_Name=CLOCK_NAME_network_clock
Property_Type=String
Property_Value=network_clock
Property_Name=CLOCK_POINT_NAME_network_clock
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_network_clock
Property_Type=String
Property_Value=network_clock
Property_Name=REQUIRED_FREQUENCY_network_clock
Property_Type=Float
Property_Value=25.1256
Property_Name=ACTUAL_FREQUENCY_network_clock
Property_Type=Float
Property_Value=60.1649
Property_Name=CLOCK_NAME_control/clk_wire
Property_Type=String
Property_Value=control/clk_wire
Property_Name=CLOCK_POINT_NAME_control/clk_wire
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_control/clk_wire
Property_Type=String
Property_Value=control.clk_wire
Property_Name=REQUIRED_FREQUENCY_control/clk_wire
Property_Type=Float
Property_Value=48.0008
Property_Name=ACTUAL_FREQUENCY_control/clk_wire
Property_Type=Float
Property_Value=48.0077
Property_Name=CLOCK_NAME_pll/lscc_pll_inst/fpga_clock_c
Property_Type=String
Property_Value=pll/lscc_pll_inst/fpga_clock_c
Property_Name=CLOCK_POINT_NAME_pll/lscc_pll_inst/fpga_clock_c
Property_Type=String
Property_Value=fpga_clock_pad.bb_inst/PADDI
Property_Name=CLOCK_NETNAME_pll/lscc_pll_inst/fpga_clock_c
Property_Type=String
Property_Value=fpga_clock_c
Property_Name=REQUIRED_FREQUENCY_pll/lscc_pll_inst/fpga_clock_c
Property_Type=Float
Property_Value=12
Property_Name=ACTUAL_FREQUENCY_pll/lscc_pll_inst/fpga_clock_c
Property_Type=Float
Property_Value=33.2923
