Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Sat May  8 19:43:41 2021

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	froggy_road_impl_1_map.udb froggy_road_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            11.842       0            1.719        0            21           Completed

* : Design saved.

Total (real) run time for 1-seed: 21 secs 

par done!
